# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan_guide
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/CB/GitHub/Newfolder/bin/
# =============================================================================
# Object build statements for EXECUTABLE target vulkan_guide


#############################################
# Order-only phony target for vulkan_guide

build cmake_object_order_depends_target_vulkan_guide: phony || Shaders cmake_object_order_depends_target_glfw

build CMakeFiles/vulkan_guide.dir/src/main.cpp.obj: CXX_COMPILER__vulkan_guide_ C$:/Users/CB/GitHub/Newfolder/src/main.cpp || cmake_object_order_depends_target_vulkan_guide
  DEP_FILE = CMakeFiles\vulkan_guide.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/CB/GitHub/Newfolder -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/include -isystem C:/VulkanSDK/1.2.198.1/Include
  OBJECT_DIR = CMakeFiles\vulkan_guide.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_guide.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target vulkan_guide


#############################################
# Link the executable vulkan_guide.exe

build vulkan_guide.exe: CXX_EXECUTABLE_LINKER__vulkan_guide_ CMakeFiles/vulkan_guide.dir/src/main.cpp.obj | C$:/VulkanSDK/1.2.198.1/Lib/vulkan-1.lib glfw-3.3.6/src/libglfw3.a || Shaders glfw-3.3.6/src/libglfw3.a
  LINK_LIBRARIES = C:/VulkanSDK/1.2.198.1/Lib/vulkan-1.lib  glfw-3.3.6/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vulkan_guide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vulkan_guide.exe
  TARGET_IMPLIB = libvulkan_guide.dll.a
  TARGET_PDB = vulkan_guide.exe.dbg


#############################################
# Utility command for Shaders

build Shaders: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\CB\GitHub\Newfolder -BC:\Users\CB\GitHub\Newfolder\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\CB\GitHub\Newfolder -BC:\Users\CB\GitHub\Newfolder\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/CB/GitHub/Newfolder/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin\third_party && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\CB\GitHub\Newfolder -BC:\Users\CB\GitHub\Newfolder\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/edit_cache: phony third_party/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin\third_party && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\CB\GitHub\Newfolder -BC:\Users\CB\GitHub\Newfolder\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/rebuild_cache: phony third_party/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/list_install_components: phony


#############################################
# Utility command for install

build third_party/CMakeFiles/install.util: CUSTOM_COMMAND third_party/all
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin\third_party && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/install: phony third_party/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/all
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin\third_party && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/install/local: phony third_party/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/all
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin\third_party && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/install/strip: phony third_party/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/CB/GitHub/Newfolder/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw-3.3.6/uninstall: phony glfw-3.3.6/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build glfw-3.3.6/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin\glfw-3.3.6 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\CB\GitHub\Newfolder -BC:\Users\CB\GitHub\Newfolder\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw-3.3.6/edit_cache: phony glfw-3.3.6/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw-3.3.6/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin\glfw-3.3.6 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\CB\GitHub\Newfolder -BC:\Users\CB\GitHub\Newfolder\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.3.6/rebuild_cache: phony glfw-3.3.6/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw-3.3.6/list_install_components: phony


#############################################
# Utility command for install

build glfw-3.3.6/CMakeFiles/install.util: CUSTOM_COMMAND glfw-3.3.6/all
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin\glfw-3.3.6 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw-3.3.6/install: phony glfw-3.3.6/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw-3.3.6/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw-3.3.6/all
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin\glfw-3.3.6 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw-3.3.6/install/local: phony glfw-3.3.6/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw-3.3.6/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw-3.3.6/all
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin\glfw-3.3.6 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw-3.3.6/install/strip: phony glfw-3.3.6/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw-3.3.6\CMakeFiles\uninstall

build glfw-3.3.6/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw-3.3.6/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin\glfw-3.3.6 && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/CB/GitHub/Newfolder/glfw-3.3.6/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build glfw-3.3.6/src/update_mappings: phony glfw-3.3.6/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw-3.3.6/src/CMakeFiles/glfw.dir

build glfw-3.3.6/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_ C$:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/include -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src -IC:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir

build glfw-3.3.6/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_ C$:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/include -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src -IC:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir

build glfw-3.3.6/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_ C$:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/include -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src -IC:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir

build glfw-3.3.6/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_ C$:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/include -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src -IC:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir

build glfw-3.3.6/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_ C$:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/include -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src -IC:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir

build glfw-3.3.6/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_ C$:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/include -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src -IC:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir

build glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_ C$:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/include -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src -IC:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir

build glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_ C$:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/include -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src -IC:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir

build glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_ C$:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/include -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src -IC:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir

build glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_ C$:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/include -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src -IC:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir

build glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_ C$:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/include -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src -IC:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir

build glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_ C$:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/include -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src -IC:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir

build glfw-3.3.6/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_ C$:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/include -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src -IC:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir

build glfw-3.3.6/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_ C$:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/include -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src -IC:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir

build glfw-3.3.6/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_ C$:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -Wall -std=gnu99
  INCLUDES = -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/include -IC:/Users/CB/GitHub/Newfolder/glfw-3.3.6/src -IC:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw-3.3.6\src\libglfw3.a

build glfw-3.3.6/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ glfw-3.3.6/src/CMakeFiles/glfw.dir/context.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/init.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/input.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/monitor.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/vulkan.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/window.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_init.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_joystick.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_monitor.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_time.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_thread.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_window.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/wgl_context.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/egl_context.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw-3.3.6\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build glfw-3.3.6/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin\glfw-3.3.6\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\CB\GitHub\Newfolder -BC:\Users\CB\GitHub\Newfolder\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw-3.3.6/src/edit_cache: phony glfw-3.3.6/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw-3.3.6/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin\glfw-3.3.6\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\CB\GitHub\Newfolder -BC:\Users\CB\GitHub\Newfolder\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.3.6/src/rebuild_cache: phony glfw-3.3.6/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw-3.3.6/src/list_install_components: phony


#############################################
# Utility command for install

build glfw-3.3.6/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw-3.3.6/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin\glfw-3.3.6\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw-3.3.6/src/install: phony glfw-3.3.6/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw-3.3.6/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw-3.3.6/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin\glfw-3.3.6\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw-3.3.6/src/install/local: phony glfw-3.3.6/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw-3.3.6/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw-3.3.6/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\bin\glfw-3.3.6\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw-3.3.6/src/install/strip: phony glfw-3.3.6/src/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw-3.3.6\src\CMakeFiles\update_mappings

build glfw-3.3.6/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw-3.3.6/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\CB\GitHub\Newfolder\glfw-3.3.6\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/CB/GitHub/Newfolder/glfw-3.3.6/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony glfw-3.3.6/src/libglfw3.a

build libglfw3.a: phony glfw-3.3.6/src/libglfw3.a

build uninstall: phony glfw-3.3.6/uninstall

build update_mappings: phony glfw-3.3.6/src/update_mappings

build vulkan_guide: phony vulkan_guide.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/CB/GitHub/Newfolder/bin

build all: phony vulkan_guide.exe third_party/all glfw-3.3.6/all

# =============================================================================

#############################################
# Folder: C:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6

build glfw-3.3.6/all: phony glfw-3.3.6/src/all

# =============================================================================

#############################################
# Folder: C:/Users/CB/GitHub/Newfolder/bin/glfw-3.3.6/src

build glfw-3.3.6/src/all: phony glfw-3.3.6/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/CB/GitHub/Newfolder/bin/third_party

build third_party/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../glfw-3.3.6/CMakeLists.txt ../glfw-3.3.6/cmake_uninstall.cmake.in ../glfw-3.3.6/src/CMakeLists.txt ../glfw-3.3.6/src/glfw3.pc.in ../glfw-3.3.6/src/glfw3Config.cmake.in ../glfw-3.3.6/src/glfw_config.h.in ../third_party/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../glfw-3.3.6/CMakeLists.txt ../glfw-3.3.6/cmake_uninstall.cmake.in ../glfw-3.3.6/src/CMakeLists.txt ../glfw-3.3.6/src/glfw3.pc.in ../glfw-3.3.6/src/glfw3Config.cmake.in ../glfw-3.3.6/src/glfw_config.h.in ../third_party/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
